# testdemo

./: API documentation.md  README.md  pom.xml
src/main/java/config/: SwaggerConfig.java
src/main/java/model/: Book.java
src/main/java/service/: BookDAO.java
src/main/java/web/: OpenApiSpecServlet.java  bookServlet.java
src/main/webapp/: book-form.jsp  book-list.jsp  edit-form.jsp  error.jsp  index.html  index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
